total 116
-rwxr-xr-x 1 root root 3740 Feb 23  2022 apparmor
-rwxr-xr-x 1 root root 2915 May 10  2022 apport
-rwxr-xr-x 1 root root 1232 Nov 22  2021 console-setup.sh
-rwxr-xr-x 1 root root 3062 Mar 17  2021 cron
-rwxr-xr-x 1 root root  937 Jan 13  2022 cryptdisks
-rwxr-xr-x 1 root root  896 Jan 13  2022 cryptdisks-early
-rwxr-xr-x 1 root root 3152 Jun 28  2021 dbus
-rwxr-xr-x 1 root root  985 Apr 15  2022 grub-common
-rwxr-xr-x 1 root root 1748 Feb 20  2022 hwclock.sh
-rwxr-xr-x 1 root root 2638 Oct 30  2021 irqbalance
-rwxr-xr-x 1 root root 1503 Jan 19  2022 iscsid
-rwxr-xr-x 1 root root 1479 Jul 24  2021 keyboard-setup.sh
-rwxr-xr-x 1 root root 2044 Jan  8  2021 kmod
-rwxr-xr-x 1 root root  695 May 19  2021 lvm2
-rwxr-xr-x 1 root root  586 May 19  2021 lvm2-lvmpolld
-rwxr-xr-x 1 root root 2433 Jan 19  2022 open-iscsi
-rwxr-xr-x 1 root root 1846 Jan  4  2022 open-vm-tools
-rwxr-xr-x 1 root root 1386 Feb 23  2022 plymouth
-rwxr-xr-x 1 root root  760 Feb 23  2022 plymouth-log
-rwxr-xr-x 1 root root  959 Feb 25  2022 procps
-rwxr-xr-x 1 root root 4417 Nov  1  2021 rsync
-rwxr-xr-x 1 root root 1222 Feb 18  2021 screen-cleanup
-rwxr-xr-x 1 root root 4060 Feb 25  2022 ssh
-rwxr-xr-x 1 root root 6871 Mar  8  2022 udev
-rwxr-xr-x 1 root root 2083 Sep 19  2021 ufw
-rwxr-xr-x 1 root root 1391 Feb 19  2021 unattended-upgrades
-rwxr-xr-x 1 root root 1306 Feb 21  2022 uuidd
