bin.includes = META-INF/,\
               .,\
               example_component.xml,\
               OSGI-INF/example_component.xml,\
               OSGI-INF/example_component.xml
source.. = src/
output.. = bin/
