b) 
	./configure --prefix=/tmp/myapache2
	(Vorherige Installation von gcc ist nötig mittels sudo apt install gcc)
	./configure: Script configure im aktuellen Verzeichnis ausführen
	--prefix: Teilt dem configure script mit, in welchen Ordner (der dann als Präfix 	dient) installiert werden soll
c) 
	make installieren => sudo apt install make
	Kompilieren => sudo make
d) 
	sudo make install
e) 
	sudo /tmp/myapache2/bin/apachectl start
	Die Website wird korrekt geladen. 
f) 
	Nein, die Website ist nach sudo reboot nicht mehr verfügbar
g) 
	Das Problem besteht darin, dass das /tmp Verzeichnis bei einem neustart automatisch 	geleert wird, es gibt also keine Dateien mehr zu löschen