Benutzer mit Passwort erstellen, folgende Passworteingabe: sudo mosquitto_passwd -c /etc/mosquitto/passwd GruppeF

Konfig Datei öffnen: sudo nano /etc/mosquitto/mosquitto.conf
    Folgende Zeilen ergänzen: 
    allow_anonymous false
    password_file /etc/mosquitto/passwd

Service neu starten, um Änderungen wirksam zu machen: sudo systemctl restart mosquitto

Subscriben: 
    mosquitto_sub -h localhost -t test/topic -u GruppeF -P pdv

Publishen: 
    mosquitto_pub -h localhost -t test/topic -u GruppeF -P pdv -m "Hello, authenticated MQTT!"

