CFLAGS = -Wall -Wpedantic -ggdb

trec: trec.o trec_core_functions.o trec_file_handling.o trec_helper_functions.o

trec.o: trec.c trec_core_functions.h trec_file_handling.h trec_helper_functions.h
trec_core_functions.o: trec_core_functions.c trec_core_functions.h trec_file_handling.h trec_helper_functions.h
trec_file_handling.o: trec_file_handling.c trec_file_handling.h trec_core_functions.h
trec_helper_functions.o: trec_helper_functions.c trec_helper_functions.h trec_core_functions.h

clean: 
	rm -f trec
	rm -f *.o

install: 
	install -m 0755 trec /usr/local/bin