#Product Runtime Configuration File
osgi.bundles.defaultStartLevel=4
osgi.bundles=org.osgi.util.function,\
  org.apache.felix.gogo.command,\
  org.osgi.util.promise,\
  org.apache.felix.gogo.shell,\
  org.eclipse.osgi.util,\
  org.apache.felix.gogo.runtime,\
  org.osgi.util.position,\
  org.osgi.util.xml,\
  org.eclipse.equinox.registry,\
  org.eclipse.osgi.services,\
  org.apache.felix.scr@2:start,\
  org.eclipse.equinox.app,\
  org.osgi.util.measurement,\
  org.eclipse.equinox.console,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.osgi.compatibility.state,\
  de.dhbw.stts.example,\
  org.eclipse.equinox.launcher.gtk.linux.x86_64
